@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
.testimonial {
  max-width: 400px;
  height: auto;
  background-color: #fff;
  margin: 15px auto;
  border-radius: 20px;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.25);
  position: relative;
}
.testimonial__text-container {
  height: 350px;
  background-color: #fff;
  border-radius: 20px 20px 0 0;
}
.testimonial__text-content__text {
  color: #333;
  font-size: 20px;
  padding: 25px 40px 0 40px;
  line-height: 1.5;
}
.testimonial__img {
  width: 40%;
  height: auto;
  border: 8px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 2;
}
.testimonial__footer-container {
  height: 200px;
  border-radius: 0 0 20px 20px;
  background-color: #686de0;
  position: relative;
}
.testimonial__footer-content {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
}
.testimonial__footer-content__heading {
  text-align: center;
  font-weight: 400;
  margin-bottom: 10px;
  line-height: 1.1;
}
.testimonial__footer-content__text {
  text-align: center;
  color: #aaaee9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #c3cfe2;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 0 10px 50px;
}
.container h1 {
  text-align: center;
  margin: 50px 0;
}

/* OVERLAY */
.overlay {
  width: 100%;
  height: 550px;
  background: #3f4049;
  border-radius: 20px;
  position: absolute;
  z-index: 20;
  opacity: 0;
  transition: opacity 1000ms ease-in;
}
.overlay:hover {
  opacity: 1;
}
.overlay .btn {
  color: #fff;
  background: #686de0;
  padding: 20px;
  border-radius: 5px;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    flex-wrap: wrap;
    gap: 25px;
  }
  .container h1 {
    grid-column: 1/-1;
  }
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=style.css.map */