<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Werken met grote arrays en objecten</title>
  <script defer src="./js/randomPersonData.js"></script>
  <script defer src="./js/landenlijst.js"></script>
  <script defer src="./js/steenbokvrouwen.js"></script>
  <script defer src="./js/ouwecreditcards.js"></script>
  <script defer src="./js/script.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      line-height: 1.4;
    }

    button {
      padding: 5px 10px;
      margin: 5px;
    }

    ul {
      list-style: none;
    }

    ul li::before {
      /* content: "➢"; */
      /* content: "☞"; */
      content: "➯";
      padding-right: 5px;
      font-size: 1.5rem;
    }

    figure {
      display: inline-flex;
    }

    figure img {
      margin-left: -30px;
    }

    figcaption {
      padding: 20px 20px;
    }
  </style>
</head>

<body>
  <h1>Werken met grote arrays en objecten</h1>
  <button id="landenLijst">Landenlijst</button>
  <button id="steenbokVrouwen">Steenbok Vrouwen</button>
  <button id="ouweCreditcards">Ouwe Creditcards</button>

  <h2 id="date"></h2>
  <ul id="content" class="hidden"></ul>
</body>

</html>