* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

h1,
h2 {
  padding: 25px;
  text-align: center;
}

h2 {
  margin-top: 20px;
}

.grid-container {
  height: 500px;
  background-color: #0624ac;
  padding: 10px;
  margin-bottom: 30px;
  /* justify-content: center; */

  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
}

.grid-item {
  border: 5px solid #a1caff;
  background-color: #e0eefa;
  padding: 10px;
  text-align: center;
}

.item-1 {
  grid-column: 1 / -1;
}

.item-2 {
  grid-row: 2 / span 5;
}

.item-3 {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
}

.item-4 {
  grid-column: 4 / 5;
  grid-row: 2 / 5;
}

.item-5 {
  grid-row: 2 / span 4;
}

.item-15 {
  display: none;
  /* visibility: hidden; */
}
