@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap')
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  font-size: 1.1rem

.container
  width: 600px
  margin: 0 auto
  padding: 30px

h1
  text-align: center
  color: #4f8bc9
  font-size: 3.0rem
  

ul, ol
  margin: 0 15px

li
  margin-top: 15px

  h3
    margin-top: 3rem

a
  color: #4f8bc9
  text-decoration: none
  font-style: italic

.img, .img-sm, .img-xs
  display: block
  margin: 25px auto 50px auto

.img
  width: 500px

.img-sm
  width: 500px

.img-xs
    width: 150px

footer
  p
    font-size: 0.8rem
    text-align: center
    padding: 15px


@media screen and (min-width: 769px)
  body
    font-size: 1rem

  .container
    width: 900px

  h1
    font-size: 3.5rem
